C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\TraceReloggerLib.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Dia2Lib.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\x86\KernelTraceControl.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\x86\KernelTraceControl.Win61.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\x86\msdia140.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\amd64\KernelTraceControl.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\amd64\msdia140.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\arm64\KernelTraceControl.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\arm64\msdia140.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\TspProject.exe
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\TspProject.deps.json
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\TspProject.runtimeconfig.json
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\TspProject.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\TspProject.pdb
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\BenchmarkDotNet.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\BenchmarkDotNet.Annotations.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\CommandLine.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Gee.External.Capstone.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Iced.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.CodeAnalysis.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Diagnostics.Runtime.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Diagnostics.FastSerialization.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Extensions.Configuration.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Extensions.Logging.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Extensions.Options.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\Perfolizer.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\System.CodeDom.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\System.Management.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\runtimes\linux-arm\native\libcapstone.so
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\runtimes\linux-arm64\native\libcapstone.so
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\runtimes\linux-x64\native\libcapstone.so
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\runtimes\linux-x86\native\libcapstone.so
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\runtimes\osx-x64\native\libcapstone.dylib
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\runtimes\win-arm64\native\capstone.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\runtimes\win-x64\native\capstone.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\runtimes\win-x86\native\capstone.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\bin\Release\net9.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\TspProject.csproj.AssemblyReference.cache
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\TspProject.GeneratedMSBuildEditorConfig.editorconfig
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\TspProject.AssemblyInfoInputs.cache
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\TspProject.AssemblyInfo.cs
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\TspProject.csproj.CoreCompileInputs.cache
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\TspProject.sourcelink.json
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\TspProject.csproj.Up2Date
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\TspProject.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\refint\TspProject.dll
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\TspProject.pdb
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\TspProject.genruntimeconfig.cache
C:\SDV\TspProject\C#\PlusProcheVoisinOpti\bin\Release\net9.0\f3626892-8a10-4151-a756-9a939019e8e8\obj\Release\net9.0\ref\TspProject.dll
